<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_bigThumbnail"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/sample" />

    <RelativeLayout
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_thumbnailPlaceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:letterSpacing="-0.02"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:text="부산광역시 암낭동" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_below="@+id/main_thumbnailPlaceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#80000000"
            android:letterSpacing="-0.02"
            android:gravity="end"
            android:text="2월 11일 오후 5:08"
            />

    </RelativeLayout>

</LinearLayout>